# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using '"' and %, make sure they open in the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# unbind '"'
# unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=red'

# set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} #[reverse]#(whoami)@#H#[noreverse] #[reverse]up #(uptime| cut -d" " -f4-|cut -d, -f1)#[noreverse] '
# set -g status-left-length 80


# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]#[fg=black]#[bg=green]#[reverse] #[noreverse]#{cpu_percentage} #{ram_percentage} #[reverse]#[noreverse]'

# setw -g window-status-current-style 'fg=red'
# setw -g window-status-current-format '#[reverse]#I #W #F#[noreverse]'

# setw -g window-status-style 'fg=red'
# setw -g window-status-separator ''
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# setw -g window-status-bell-style 'fg=yellow bg=red bold'

# # messages
# set -g message-style 'fg=yellow bg=black bold'


# run-shell ~/.config/tmux/tmux-cpu/cpu.tmux

# Catpuccin theme
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'

# Nord Theme
# set -g @plugin "nordtheme/tmux"

# Tmux power theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_user            true
set -g @tmux_power_show_host            true
set -g @tmux_power_show_session         true
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'